[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps =
    SPI
    Wire
    squix78/WeatherStation@^2.0.1
    squix78/JsonStreamingParser@^1.0.5
    squix78/Mini Grafx@^1.2.4