[env]
framework = arduino
upload_speed = 921600
; TODO: wifi credentials
lib_deps =
    SPI
    Wire
    squix78/WeatherStation@^2.0.1
    squix78/JsonStreamingParser@^1.0.5
    squix78/Mini Grafx@^1.2.4

[env:esp8266-dev-board-b-240x320]
platform = espressif8266
board = esp12e
board = esp12e
monitor_speed = 74880
build_flags =
  -D SERIAL_BAUD=74880
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_CS=05
  -D TFT_RST=15
  -D TFT_DC=04
  -D TFT_ROTATION=0

[env:esp8266-dev-board-c-240x240]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  -D SERIAL_BAUD=74880
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_DC=04
  -D TFT_ROTATION=2

[env:esp8266-dev-board-c-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  -D SERIAL_BAUD=74880
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_CS=05
  -D TFT_RST=16
  -D TFT_DC=04
  -D TFT_LED=00
  -D TFT_ROTATION=3

[env:esp32-dev-board-c-240x240]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_CS=-1
  -D TFT_RST=-1
  -D TFT_DC=27
  -D TFT_LED=26
  -D TFT_ROTATION=2

[env:esp32-dev-board-c-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_CS=05
  -D TFT_RST=-1
  -D TFT_DC=13
  -D TFT_LED=12
  -D TFT_ROTATION=1