[env]
framework = arduino
upload_speed = 921600
build_flags = 
  '-D CONFIG_WIFI_SSID="wifi-12-private"'
  '-D CONFIG_WIFI_PASS="9263777101"'
  '-D CONFIG_DISPLAYED_LOCATION_NAME="Wroclaw"'
  ; Go to https://openweathermap.org/find?q= and search for a location. Go through the result set and select the entry closest to the actual location you want to display data for. 
  ; It'll be a URL like https://openweathermap.org/city/2657896. The number at the end is what you assign to the constant below.
  '-D CONFIG_OPEN_WEATHER_MAP_LOCATION_ID="3081368"'
  '-D CONFIG_OPEN_WEATHER_MAP_LANGUAGE="pl"'
  ; Sign up here to get an API key: https://docs.thingpulse.com/how-tos/openweathermap-key/
  '-D CONFIG_OPEN_WEATHER_MAP_API_KEY="8524f230e46b7bcef44c89884625a632"'
  '-D TZ_TIMEZONE="Europe/Warsaw"'
lib_deps =
    SPI
    Wire
    ;squix78/WeatherStation@^2.0.1
    https://github.com/anabolyc/libesp-weather-station ; containes fixes for ESP32 compatibility
    squix78/JsonStreamingParser@^1.0.5
    squix78/Mini Grafx@^1.2.4

; [env:esp8266-dev-board-b-240x320]
; platform = espressif8266
; board = esp12e
; monitor_speed = 74880
; build_flags =
;     ${env.build_flags}
;     -D SERIAL_BAUD=74880    
;     -D ST7789_TFTWIDTH=240
;     -D ST7789_TFTHEIGHT=320
;     -D TFT_CS=05
;     -D TFT_RST=15
;     -D TFT_DC=04
;     -D TFT_ROTATION=0

[env:esp8266-dev-board-c-240x240]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=74880
    -D ST7789_TFTWIDTH=240
    -D ST7789_TFTHEIGHT=240
    -D TFT_CS=-1
    -D TFT_RST=16
    -D TFT_DC=04
    -D TFT_ROTATION=0

[env:esp8266-dev-board-c-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=74880
    -D ST7789_TFTWIDTH=240
    -D ST7789_TFTHEIGHT=320
    -D TFT_CS=05
    -D TFT_RST=16
    -D TFT_DC=04
    -D TFT_ROTATION=1

[env:esp32-dev-board-c-240x240]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -D ST7789_TFTWIDTH=240
    -D ST7789_TFTHEIGHT=240
    -D TFT_CS=-1
    -D TFT_RST=-1
    -D TFT_DC=27
    -D TFT_LED=26
    -D TFT_ROTATION=0

[env:esp32-dev-board-c-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -D ST7789_TFTWIDTH=240
    -D ST7789_TFTHEIGHT=320
    -D TFT_CS=05
    -D TFT_RST=-1
    -D TFT_DC=13
    -D TFT_LED=12
    -D TFT_ROTATION=3
    -D TFT_INVERSION