{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sleep Mode broken  \
 - I don\'92t see any checks for a screen touch that resets \'93timerPress\'94 counter I only find it in setup and for the check togo to sleep. If \'92SLEEP_INTERVAL_SECS is set it will go into hard sleep at SLEEP_INTERVAL_SECS always.\
 - There is no way to stop sleep after sleep timeout display screens starts.\
\
Fix:\
 - Added timerPress = millis() after screen touch check in loop().\
 - Moved sleep code to a function outside of main loop for clarity.\
	added check for screen touch and wake-up for light off mode.\
\
Additions:\
 - Addition to settings.h a boolean for HARD_SLEEP when set false just turns the back light LED off.\
   // I did not want to break the existing sleep mode actions by removing the hard sleep\
\
=============================\
\
- I don\'92t see any checks for a screen touch that resets \'93timerPress\'94 counter I only find it present in setup and for the check togo to sleep. If \'92SLEEP_INTERVAL_SECS is set it will go into hard sleep at SLEEP_INTERVAL_SECS always.\
 - There is no way to stop sleep after sleep timeout display screens starts.\
\
### Expected behavior\
A screen press should restart the sleep mode timer and abort activating sleep mode\
### Actual behavior\
With  SLEEP_INTERVAL_SECS set the device will go to sleep regardless of any screen touch\
### Test code\
in settings.h Set SLEEP_INTERVAL_SECS to 15\
The device will go to sleep in 15 seconds even if the screen is touched\
\
### Fix:\
 - Added timerPress = millis(); after screen touch check in loop().\
 - Moved sleep code to a function outside of main loop for clarity.\
	added abort for any screen touch and a new option for light off mode.\
\
### Additions:\
  Addition to settings.h a boolean for HARD_SLEEP.\
 - false turns the back light LED off.\
 - true  existing "Hard sleep" mode. \
\
### Weather Station Color version\
Master\
\
### Hardware\
ThingPulse Weather Station Color kit purchased through Amazon April 2021}